<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b3e7e1045284731bc9c28efc8ccd960" Name="Diagram1">
        <EntityTypeShape EntityType="GoGreenModel.Customer" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GoGreenModel.OrderDetail" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoGreenModel.OrderHeader" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoGreenModel.Product_Price" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoGreenModel.Product" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoGreenModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GoGreenModel.FK_OrderHeader_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="GoGreenModel.FK_OrderDetails_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="GoGreenModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="GoGreenModel.FK_Product_Price_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>